{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=WindowsApplication;Integrated Security=True"
  }
}
